page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc( 100vh - 90rpx );
  display: flex;
  flex-direction: column;
}
.cates .cates_container .top_menu {
  white-space: nowrap;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.cates .cates_container .top_menu .menu_item {
  height: 60rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 10rpx;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  display: inline-block;
}
.cates .cates_container .top_menu .active {
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}
.cates .cates_container .bottom_content .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container .bottom_content .goods_group .goods_title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .cates_container .bottom_content .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .bottom_content .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .cates_container .bottom_content .goods_list navigator image {
  width: 50%;
}
