<view class="detail_swiper">
    <swiper
    autoplay
    circular
    indicator-dots
    >
        <swiper-item
        wx:for="{{goodsObj.pics}}"
        wx:key="pics_id"
        bindtap="handlePreviewImage"
        data-url="{{item.pics_mid}}"
        >
           <image mode="widthFix" src="{{item.pics_mid}}"></image> 
        </swiper-item>
    </swiper>
</view>
  
<view class="goods_price">￥{{goodsObj.goods_price}}</view>
<view class="goods_time">发布时间：2020-12-12 12:41:12</view>

<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>

<view class="goods_info">
    <view class="goods_info_title">详情描述</view>
    <view class="goods_info_content">

    </view>
</view>

<view class="goods_comment">

</view>


<!--底部工具栏-->
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>客服</view>
        <!--相当于加了一个透明的button按钮藏在下面-->
        <button open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-fenxiang"></view>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <!--切换到tabbar要用open-type="switchTab"这个-->
    <!-- <navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
        <view class="iconfont icon-gouwuche"></view>
        <view>购物车</view>
    </navigator>
-->
    <view class="tool_item btn_cart" bindtap="">
        评论
    </view> 
    <view class="tool_item btn_buy">
        联系卖家
    </view>
</view>
