page{
  background-color: #EFEFEF;
}
.scbg{
  background-color: #EFEFEF;
  width: 100%;
  height: 91%;
  left: 0rpx;
  right: 0rpx;
  position: absolute;
}
.box{
  width: 100%;
  background-color: white;
  padding-top:30rpx;
  border-bottom: 10rpx solid #EFEFEF;

}
.firstblock{
  height: 70rpx;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.touxiang{
  width: 70rpx;
  height: 70rpx;
}
.person{
  width: 75%;
  height: 70rpx;
  margin-left: 30rpx;
  
}
.name{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 20rpx;
  flex-direction: row;
}
.tel{
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
  flex-direction: row;
}
.showname{
  font-size: 20rpx;
  color: #3F51B5;
  font-weight: bold;
}
.showtime{
  font-size: 20rpx;
  color:#5e5d5d ;
}
.secondblock{
  margin-top: 20rpx;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 20rpx;
  border-bottom:  3rpx solid #bbbbbb;
}
.content{
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
}
.thirdblock{
  height: 60rpx;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.like{
  margin-left: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.number{
  line-height: 50rpx;
  margin-left: 20rpx;
  margin-right: 300rpx;
}
.review{
  margin-left: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.number2{
  line-height: 50rpx;
  margin-left: 20rpx;
}