.first_tab{
    .tiezi_item{
        padding-bottom: 15rpx;
        padding-top: 15rpx;
        padding-left: 15rpx;
        padding-right: 15rpx;
        display:flex;
        border-bottom:1rpx solid #ccc;
        border-top:1rpx solid #ccc;
        .tiezi_img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                height:70%;
                width: 70%;
            }
        }
        .tiezi_info_wrap{
            flex:3;
            .tiezi_name{
                
                font-size:32rpx;
            }
            .tiezi_text{
                color:#BBBBBB;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
}